# javatfs

./: .classpath  .gitignore  .project  AUTHORS  CHANGES  README.md  build.xml  dependencies.sh  install_locallibs.sh  pom.xml
src/: FSGrammar.java  PetUndumper.java
src/main/java/de/dfki/lt/loot/tfs/: Dag.java  DagEdge.java  DagNode.java  DagRestrictor.java  DagVisitor.java  DagVisitorAdapter.java  DelDtrsMassager.java  FSGrammar.java  FSMassager.java  FullMassager.java  TFS.java  TFSRunner.java
src/main/java/de/dfki/lt/loot/tfs/io/: Consumer.java  DagPrinter.java  EdgeConsumer.java  InvalidEntryException.java  InvalidSyntaxException.java  JxchgTokenizer.java  Makefile  PetUndumper.java  Position.java  Restrictor.y  SimpleTfsConsumer.java  TFSDisplay.java  TableOfContents.java  TdlParser.java  TdlParser.output  TdlParser.y  TfsConsumer.java
src/main/java/de/dfki/lt/loot/tfs/util/: IDMap.java  IntIDMap.java  IntTrie.java  IntTrieWalker.java  ShortIDMap.java
src/main/java/de/dfki/lt/loot/tfsdebugging/: AbstractTFSErrorProducer.java  DualUnifErrorProducer.java  ErrorProducer.java  NoUnificationErrorProducer.java  SubsumptionErrorProducer.java  WrongEqualsErrorProducer.java
src/main/java/de/dfki/lt/loot/tfsviz/: DagModelAdapter.java
src/test/java/de/dfki/lt/loot/tfs/: MassagerTest.java  UnifTest.java
src/test/resources/minimal/: corefs1.grm  corefs1.set  corefs1.tdl  flop.set  mini.grm  mini.pre  mini.tdl  uniftest.grm  uniftest.print  uniftest.tdl
