<?xml version="1.0"?>

<!-- In order to compile sources, it is necessary having installed an JDK
(a simple JRE will not be sufficient -> no javac). -->

<project name="ltfs" basedir="." default="compile">

  <property name="apidoc.title"
            value="Library for handling of typed feature structures"/>
  <property name="apidoc.bottomline" value="Author: Bernd Kiefer"/>

  <import file="../buildsys/build-skeleton.xml" as=""/>

  <!-- ================================================================= -->
  <!-- SUBMODULES                                                        -->
  <!-- ================================================================= -->

  <target name="modules" description="make submodules">
    <antcall target="subant">
      <param name="target" value="${target}"/>
      <param name="dir" value="../dataviz"/>
    </antcall>
    <antcall target="subant">
      <param name="target" value="${target}"/>
      <param name="dir" value="../graff"/>
    </antcall>
  </target>

</project>